{
  "name": "js-svg-clock",
  "version": "1.0.0",
  "description": "SVG Clock",
  "repository": "ibqn/js-svg-clock",
  "main": "index.html",
  "scripts": {
    "sass": "sass style.sass style.css",
    "watch": "npm run sass -- --watch"
  },
  "author": "ibqn",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.55.0"
  }
}
